@import '../node_modules/nav-frontend-core/less/core';

@import '_mixins';

@import '../node_modules/nav-frontend-typografi-style/src/index';

@import '_mixinsTypografiSykefravaer';

@import '../node_modules/nav-frontend-knapper-style/src/index';
@import '../node_modules/nav-frontend-lenker-style/src/lenker-mixins';
@import '../node_modules/nav-frontend-lenker-style/src/lenker-style';
@import '../node_modules/nav-frontend-lukknapp-style/src/lukknapp-style';
@import '../node_modules/nav-frontend-skjema-style/src/index';
@import '../node_modules/nav-frontend-etiketter-style/src/index';
@import '../node_modules/nav-frontend-veileder-style/src/index';

@import '_paneler';
@import '_knapperSykefravaer';

@import '_app';
@import '_brodsmuler';
@import '_layout';
@import '_hoder';
@import '_redaksjonelt';
@import '_tidslinjeBoble';
@import '_tidslinjeHendelse';
@import '_tidslinjeutdrag';
@import '_illustrertTittel';
@import '_inngangspanel';
@import '_knapperad';
@import '_side';
@import '_statuspanel';
@import '_sidetopp';
@import '_mote';
@import '_motebehov';
@import '_modal';
@import '_overstyringer-dekorator';
@import '_lenker';
@import '_avstander';
@import '_illustrertInnhold';
@import '_print';
@import '_hjelpeboble';
@import '_skjema';
@import '_dialogmoterSide';

@blueLight: #c3ddf4;
@lyseroed: #e3b0a8;

@skjermLiten: 30rem;
@skjermMini: @skjermLiten;
@skjermMedium: 35rem;

.medHjelpetekst {
  display: flex;
  position: relative;
  align-items: flex-start;

  .hjelpetekst {
    margin-bottom: -1rem;
  }
}

p {
  margin-top: 0;
}
